#
# Copyright 2015-2016 Mark Vedder
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

frc.new.component.window.title=Create FRC Component

frc.new.class.command.action.name=Create Command Class
frc.new.class.command.action.description=Create a New Command Class
frc.new.class.command.action.details=Creating Command Class: {0}.{1}
frc.new.class.command.action.error=Cannot create Command class
frc.new.class.command.action.dialog.build.file.label=Ant build file name:
frc.new.class.command.action.dialog.build.properties.label=Build properties file name:


frc.new.class.commandGroup.action.name=Create Command Group Class
frc.new.class.commandGroup.action.description=Create a New Command Group Class
frc.new.class.commandGroup.action.details=Creating Command Group Class: {0}.{1}
frc.new.class.commandGroup.action.error=Cannot create Command Group class

frc.new.class.subsystem.action.name=Create Subsystem Class
frc.new.class.subsystem.action.description=Create a New Subsystem Class
frc.new.class.subsystem.action.details=Creating Subsystem Class: {0}.{1}
frc.new.class.subsystem.action.error=Cannot create Subsystem class

frc.new.class.pidSubsystem.action.name=Create PID Subsystem Class
frc.new.class.pidSubsystem.action.description=Create a New PID Subsystem Class
frc.new.class.pidSubsystem.action.details=Creating PID Subsystem Class: {0}.{1}
frc.new.class.pidSubsystem.action.error=Cannot create PID Subsystem class

frc.new.class.trigger.action.name=Create Trigger Class
frc.new.class.trigger.action.description=Create a New Trigger (i.e. Button) Class
frc.new.class.trigger.action.details=Creating Trigger Class: {0}.{1}
frc.new.class.trigger.action.error=Cannot create Trigger class


frc.new.build.ant.action.name=Create Ant Build File
frc.new.build.ant.action.description=Create a new Ant build file
frc.new.build.ant.action.details=Creating Ant build file
frc.new.build.ant.action.error=Cannot create Ant build file


